<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>HSMonitor</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon>Resources/Images/favicon.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <SatelliteResourceLanguages>en;ru</SatelliteResourceLanguages>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
      <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
      <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
      <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.4" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
      <PackageReference Include="Stylet" Version="1.3.7" />
      <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\favicon.ico" />
      <Resource Include="Resources\Images\MainWindowDevice.png" /> 
      <Resource Include="Resources\Images\favicon_wrong.ico" />
      <Resource Include="Resources\Images\favicon_light.ico" />
      <Resource Include="Resources\Images\AmdLogo.png" />
      <Resource Include="Resources\Images\NvidiaLogo.png" />
      <Resource Include="Resources\Images\UnknownLogo.png" />
      <Resource Include="Resources\Images\favicon_wrong_light.ico" />
      <Resource Include="Resources\Images\ViperRam.png" />
      <Resource Include="Resources\Images\TridentRam.png" />
      <Resource Include="Resources\Images\IntelLogo.png" />
      <Resource Include="Resources\Images\RadeonLogo.png" />
      <Resource Include="Resources\Images\DefaultRam.png" />
      <Resource Include="Resources\Fonts\org_01.ttf" />
      <Resource Include="Resources\Fonts\VT323.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Fonts" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Settings\AppearanceSettingsTabView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Settings\AdvancedSettingsTabView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Settings\HardwareSettingsTabView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Settings\UpdateSettingsTabView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\Settings\ConnectionSettingsTabView.xaml.cs">
        <DependentUpon>ConnectionSettingsTabViewModel.xaml</DependentUpon>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.ru.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
        <ItemGroup>
            <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Runtime' Or '%(Filename)' == 'System.Runtime.Extensions' Or '%(Filename)' == 'System.Diagnostics.Debug'">
                <IsTrimmable>false</IsTrimmable>
            </ManagedAssemblyToLink>
        </ItemGroup>
    </Target>
</Project>
