<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>HSMonitor</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon>Resources/Images/favicon.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
      <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2-pre188" />
      <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci409" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
      <PackageReference Include="Stylet" Version="1.3.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\VT323.ttf" />
      <Resource Include="Resources\Fonts\VT323.ttf" />
      <Resource Include="Resources\Images\favicon.ico" />
      <Resource Include="Resources\Images\MainWindowDevice.png" /> 
      <Resource Include="Resources\Images\favicon_wrong.ico" />
      <Resource Include="Resources\Images\favicon_light.ico" />
      <Resource Include="Resources\Images\AmdLogo.png" />
      <Resource Include="Resources\Images\NvidiaLogo.png" />
      <Resource Include="Resources\Images\UnknownLogo.png" />
      <Resource Include="Resources\Images\favicon_wrong_light.ico" />
      <Resource Include="Resources\Images\ViperRam.png" />
      <Resource Include="Resources\Images\TridentRam.png" />
      <Resource Include="Resources\Images\IntelLogo.png" />
      <Resource Include="Resources\Images\RadeonLogo.png" />
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj" />
      <Folder Include="Resources\Fonts" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Settings\SettingsView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Settings\AppearanceSettingsTabView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Settings\AdvancedSettingsTabView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Settings\HardwareSettingsTabView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Settings\ConnectionSettingsTabView.xaml.cs">
        <DependentUpon>ConnectionSettingsTabViewModel.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
