# HSMonitor

./: .gitignore  Changelog.md  HSMonitor.sln  License.txt  Readme.md  Readme_RU.md  appcast-device.xml  appcast.xml  update.json
.github/ISSUE_TEMPLATE/: bug_report.md
HSMonitor/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  HSMonitor.csproj  appsettings.json
HSMonitor/Models/: ApplicationSettings.cs  DeviceInfo.cs  HardwareInformation.cs
HSMonitor/Models/DataObjects/: Data.cs  FirmwareUpdateInformation.cs  HardwareInformation.cs  IMessage.cs  SettingsInformation.cs
HSMonitor/Models/Enums/: InformationType.cs
HSMonitor/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru-RU.resx  Resources.ru.resx
HSMonitor/Resources/: StylesResource.xaml  app.manifest
HSMonitor/Services/: FirmwareUpdateService.cs  HardwareMonitorService.cs  MessageBoxService.cs  ProgramUpdateService.cs  SerialMonitorService.cs  SettingsService.cs  UpdateService.cs
HSMonitor/Services/HardwareMonitorService/: HardwareMonitorServiceImpl.cs
HSMonitor/Services/HardwareMonitorService/Parts/: UpdateVisitor.cs
HSMonitor/Services/OtaUpdateService/: OtaUpdateService.cs  UsbOtaClient.cs
HSMonitor/Services/OtaUpdateService/Parts/: Crc32.cs  DownloadFinishedEvent.cs  DownloadHadErrorEvent.cs  DownloadPercentageEvent.cs  ManualAssemblyAccessor.cs  UploadFinishedEvent.cs
HSMonitor/Services/PawnIO/: InstallerService.cs
HSMonitor/Services/SerialDataService/: SerialDataService.cs
HSMonitor/Services/SerialDataService/Parts/: Serial.cs  Win32DeviceMgmt.cs
HSMonitor/Services/Update/: IUpdateService.cs
HSMonitor/Utils/: BindingProxy.cs  Bootstrapper.cs  CheckRole.cs  InstallerService.cs  JsonExtensions.cs  LocalizationManager.cs  NumberExtensions.cs  OpenUrl.cs  RegistryHandler.cs  StringExtensions.cs
HSMonitor/Utils/Converters/: InverseBoolConverter.cs  SettingsTabsToIconConverter.cs  SettingsTabsToLocalizedNameConverter.cs  StringToTitleConverter.cs  UpdateStatusToIconConverter.cs  VisibilityBoolConverter.cs
HSMonitor/Utils/Logger/: FileLogger.cs
HSMonitor/Utils/Serial/: Serial.cs  UpdateVisitor.cs
HSMonitor/Utils/Usb/: Win32DeviceMgmt.cs
HSMonitor/Utils/Usb/Serial/: Serial.cs  UpdateVisitor.cs
HSMonitor/Utils/ValidationRules/: HardwareNameLengthRule.cs  HardwareNameLengthRuleValue.cs  IntValueRule.cs
HSMonitor/ViewModels/: DashboardViewModel.cs  ISettingsTabViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs
HSMonitor/ViewModels/Framework/: DialogManager.cs  DialogScreen.cs  IViewModelFactory.cs
HSMonitor/ViewModels/Framework/Dialog/: IOpenInOwnWindowDialog.cs
HSMonitor/ViewModels/Settings/: AdvancedSettingsTabViewModel.cs  AppearanceSettingsTabViewModel.cs  ConnectionSettingsTabViewModel.cs  HardwareSettingsTabViewModel.cs  ISettingsTabViewModel.cs  SettingsTabBaseViewModel.cs  SettingsViewModel.cs  UpdateSettingsTabViewModel.cs
HSMonitor/Views/: DashboardView.xaml  DashboardView.xaml.cs  DialogHostWindow.xaml  DialogHostWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs
HSMonitor/Views/Settings/: AdvancedSettingsTabView.xaml  AdvancedSettingsTabView.xaml.cs  AppearanceSettingsTabView.xaml  AppearanceSettingsTabView.xaml.cs  ConnectionSettingsTabView.xaml  ConnectionSettingsTabView.xaml.cs  HardwareSettingsTabView.xaml  HardwareSettingsTabView.xaml.cs  SettingsSideHostWindow.xaml  SettingsSideHostWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateSettingsTabView.xaml  UpdateSettingsTabView.xaml.cs
Installer/: config.iss
Installer/Release/: appsettings.json
